<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/vicenetwork_bg.qm</file>
        <file alias="ca">locale/vicenetwork_ca.qm</file>
        <file alias="cs">locale/vicenetwork_cs.qm</file>
        <file alias="da">locale/vicenetwork_da.qm</file>
        <file alias="de">locale/vicenetwork_de.qm</file>
        <file alias="en">locale/vicenetwork_en.qm</file>
        <file alias="en_US">locale/vicenetwork_en_US.qm</file>
        <file alias="es">locale/vicenetwork_es.qm</file>
        <file alias="fi">locale/vicenetwork_fi.qm</file>
        <file alias="fr_FR">locale/vicenetwork_fr_FR.qm</file>
        <file alias="hr">locale/vicenetwork_hr.qm</file>
        <file alias="it">locale/vicenetwork_it.qm</file>
        <file alias="ja">locale/vicenetwork_ja.qm</file>
        <file alias="ko_KR">locale/vicenetwork_ko_KR.qm</file>
        <file alias="nl">locale/vicenetwork_nl.qm</file>
        <file alias="pl">locale/vicenetwork_pl.qm</file>
        <file alias="pt">locale/vicenetwork_pt.qm</file>
        <file alias="pt_BR">locale/vicenetwork_pt_BR.qm</file>
        <file alias="ro_RO">locale/vicenetwork_ro_RO.qm</file>
        <file alias="ru">locale/vicenetwork_ru.qm</file>
        <file alias="sk">locale/vicenetwork_sk.qm</file>
        <file alias="sv">locale/vicenetwork_sv.qm</file>
        <file alias="tr">locale/vicenetwork_tr.qm</file>
        <file alias="uk">locale/vicenetwork_uk.qm</file>
        <file alias="zh_CN">locale/vicenetwork_zh_CN.qm</file>
        <file alias="zh_TW">locale/vicenetwork_zh_TW.qm</file>
    </qresource>
</RCC>
